{
  "schemaVersion": 1,
  "id": "seedselector",
  "version": "${version}",

  "name": "Seed Selector",
  "description": "Allows you to choose the world seed when generating a world",
  "authors": [
    "Earthcomputer"
  ],
  "contact": {
    "homepage": "https://earthcomputer.net/",
    "sources": "https://github.com/pack-png-mods/seed-selector"
  },

  "license": "CC0-1.0",
  "icon": "assets/seedselector/icon.png",

  "environment": "*",
  "mixins": [
    "seedselector.mixins.json"
  ],

  "depends": {
    "fabricloader": "0.7.5.1"
  }
}
